browser = chrome
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login

userName = Admin
password = admin123

employeeName = Joe Root
newUserName = heejkrhwekjrhwejr
newPassword = 1234554321fgdfgdf

id = 0208